--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\test.o"
".\objects\ssd1306.o"
".\objects\fonts.o"
".\objects\led.o"
".\objects\joystick.o"
".\objects\main.o"
".\objects\stm32l4xx_it.o"
".\objects\startup_stm32l476xx.o"
".\objects\system_stm32l4xx.o"
".\objects\stm32l4xx_hal_msp.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_dma_ex.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_i2c.o"
".\objects\stm32l4xx_hal_i2c_ex.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pain.map" -o .\Objects\pain.axf